{
    "framework": "vite",
    "rewrites": [
        { "source": "/entry/:id", "destination": "/index.html" },
        { "source": "/submit", "destination": "/index.html" }
    ],
    "crons": [
        {
            "path": "/api/slack/daily-summary",
            "schedule": "0 14 * * *"
        },
        {
            "path": "/api/slack/weekly-summary",
            "schedule": "0 20 * * 5"
        }
    ]
}
